# DbApp

./: App.xaml  App.xaml.cs  DbApp.csproj  DbApp.sln  Program.cs  appsettings.json
Data/: DbInitializer.cs  DbRegistrator.cs
Services/: ServicesRegistartor.cs
ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
